*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
h2{
    text-align: center;
    color: red;
    text-decoration: underline;
}
.main{
    background-color: lightgray;
    padding: 5% 0%;
}
.main .mn{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 5px 0px;
}
.mn .mn-inp{
    width: 60%;   
}

.mn .mn-inp input{
    width: 100%;
    padding: 5px 2px;
}
.mn .mn-lab{
    padding-left: 15px;
    width: 15%;
}
#check{
    width: 15px;
    height: 200px;
    margin: 5px;
    display: flex;
    flex-wrap: wrap;
}
#checkbox{
    width: 250px;
    height: 200px;
    margin: 5px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;  
    
}
#m{
    width: 10px;
}
#f{
    width: 10px;
}

@media screen and (max-width:959px){
    textarea{
        width: 100%;
    }
 }
@media screen and (max-width:661px) {
    .main{
        padding: 5% 2%;
    }
    .mn .mn-inp{
        width: 100%;
    }
    .mn .mn-lab{
        width: 100%;
    }
    textarea{
        width: 100%;
    }
}
   
.main button{
    height: 25px;
    width: 100px;
    background-image: linear-gradient(rgb(118, 194, 151),rgb(2, 100, 2));
    margin: 20px;
    /* background-color: green; */
    color:white;    
}
